
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Oswald', sans-serif;
  background-color:#32c2db;
}
.background{
  background:url('bg.png ');
  background-size: cover;
}
.header{
    background-size:100vh;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
}
.logo{
  text-align: center;
}
.logo img{
  width: 50px;
}
.websitename{
  font-size: 25px;
  color: white;
  font-family:Courier;
}
.descripson{
  font-size: 18px;
  color: white;
  font-family:Times New Roman;
  margin: 12px 0px;
}

.nav{margin: 20px 0px;
  display: flex;
}
.menu{
  list-style: none;
  margin:0px 5px;
}
.menu a{
  font-family: Comic Sans MS;
  text-decoration: none;
  color:white;
  padding: 13px;
  font-size: 20px;
}
.menu a:active{
  border-bottom:8px solid white;
}
.content{
  
  margin:25px 8px ;
  width: 95%;
  height: 240px;
  background-color: #e4e4e4;
}
.tittel{
  font-weight: bold;
  
  width: 80%;
  margin-left:10px;
  font-family:Times New Roman;
}
.maincontent{
  margin-top: 10px;
  width: 80%;
  height: 75%;
  margin-left:10px;
}
.content a{
  color: #32c2db;
  margin-left: 210px;
  text-decoration: none;
  text-align: right;
  font-weight: bold;
  font-size: 15px;
}
@media (max-width:600px){
  
*{
  margin: 0;
  padding: 0;
}
body{
  background-color:#32c2db;
}
.background{
  background:url('bg.png');
  background-size: cover;
}
.header{
    background-size:100vh;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
}
.logo{
  text-align: center;
}
.logo img{
  width: 50px;
}
.websitename{
  font-size: 25px;
  color: white;
  font-family:Courier;
}
.descripson{
  font-size: 18px;
  color: white;
  font-family:Times New Roman;
  margin: 12px 0px;
}

.nav{margin: 20px 0px;
  display: flex;
}
.menu{
  list-style: none;
  margin:0px 5px;
}
.menu a{
  font-family: Comic Sans MS;
  text-decoration: none;
  color:white;
  padding: 13px;
  font-size: 20px;
}
.menu a:active{
  border-bottom:8px solid white;
}
.content{
  
  margin:25px 8px ;
  width: 95%;
  height: 240px;
  background-color: #e4e4e4;
}
.tittel{
  
  
  width: 80%;
  margin-left:10px;
  font-family:Times New Roman;
}
.maincontent{
  margin-top: 10px;
  width: 80%;
  height: 60%;
  margin-left:10px;
}
.content a{
  color: #32c2db;
  margin-left: 210px;
  text-decoration: none;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
}
}